# TfGrpc

./: TfGrpc.sln
TfGrpc/: Program.cs  TfGrpc.csproj
TfGrpc/Protos/: GetProfile.ps1
